<!-- hi! see you soon bye -->
<!DOCTYPE html>
<head>
    <title>
        Eduard Dzhumagaliev
    </title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <meta charset="utf8" />
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            -webkit-font-smoothing: antialiased;
            user-select: none;
            -webkit-user-select: none;
        }

        header {
            padding: 15px 0 15px;
        }

        footer {
            padding: 15px 0 15px;
        }
        footer p {
            font-size: 18px;
            text-align: center;
            font-weight: 500;
            color: #4a4a4a;
        }

        header h1 { 
            text-align: center; 
            font-size: 32px;
            font-weight: 500;
        }
        .container {
            display: grid;
            max-width: 782px;
            margin: 0 auto;
            padding: 0 20px 0;
            grid-template-columns: repeat(4, 4fr);
            grid-gap: 5px;
            align-items: center;
            box-sizing: border-box;
        }

        .col {
            /*   background: rgba(0, 0, 0, .12); */
            box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,.2);
            height: 182px;
            padding: 10px;
            padding-left: 14px;
            background-size: cover;
            box-sizing: border-box;
        }
        .col h2 {
            margin-top: 5px;
            font-weight: 500;
            font-size: 22px;
            color: #202020;
        }
        .col:hover {
            box-shadow: inset 0px 0px 0px 2px #3863FF;
        }
        .col:hover h2 {
            color: #3863FF;
        }

        @media screen and (max-width: 700px) {
            .col h2 {
                font-size: 18px;
            }
            header h1 {
                font-size: 24px;
            }
        }

        .col-1 {
            background-image: url('./assets/col-1.png')
        }
        .col-2 {
            background-image: url('./assets/col-2.png')
        }
        .col-3 {
            background-image: url('./assets/col-3.png')
        }
        .col-4 {
            background-image: url('./assets/col-4.png')
        }
        .col-5 {
            background-image: url('./assets/col-5.png')
        }
        .col-6 {
            background-image: url('./assets/col-6.png')
        }
        .col-7 {
            background-image: url('./assets/col-7.png')
        }
        .col-8 {
            background-image: url('./assets/col-8.png')
        }
        .col-9 {
            background-image: url('./assets/col-9.png')
        }

        .container a {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Eduard Dzhumagaliev</h1>
    </header>
    <main>
        <div class="container">
        <a href="./schedule.html">
            <div class="col col-red">
                <h2>Uni Schedule</h2>
            </div>
        </a>
        <a href="//vk.com/mayakdvfu">
            <div class="col col-red">
                <h2>MayakDvfu</h2>
            </div>
        </a>
        <div class="col col-1">
        </div>
        <div class="col col-2"></div>
        <a href="//www.are.na/eduard-dzhumagaliev/two-six-zero-three">
            <div class="col col-red">
                <h2>Are.na</h2>
            </div>
        </a>
        <div class="col col-3"></div>
        <div class="col col-4"></div>
        <a href="//vk.com/terriblegoodday">
            <div class="col col-red">
                <h2>VK</h2>
            </div>
        </a>
        <div class="col col-5"></div>
        <a href="//soundcloud.com/terriblegoodday">
            <div class="col col-red">
                <h2>SoundCloud</h2>
            </div>
        </a>
        <a href="//open.spotify.com/user/wo8rp7q993ylggtykilgzewwy?si=geqmLjztQFK8QQk05fowEw">
            <div class="col col-red">
                <h2>Spotify</h2>
            </div>
        </a>
        <div class="col col-6"></div>
        <div class="col col-7"></div>
        <div class="col col-8"></div>
        <a href="//instagram.com/terribleg00dday">
            <div class="col col-red">
                <h2>Instagram</h2>
            </div>
        </a>
        <div class="col col-9"></div>
        </div>
    </main>
    <footer>
        <p>© 2021 Eduard Dzhumagaliev also known as terriblegoodday and terribleg00dday</p>
        <p>Vladivostok Russia</p>
    </footer>
</body>
